# ArtworkStoreApi

./: ArtworkStoreApi.sln  README.md
ArtworkStoreApi/: ArtworkStoreApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  hello.txt
ArtworkStoreApi/Controllers/: AdminController.cs  ArtworksController.cs  AuthController.cs  GenresController.cs  OrdersController.cs  ReviewsController.cs
ArtworkStoreApi/DTOs/: ArtworkCreateDto.cs  ArtworkDto.cs  GenreDto.cs  LoginRequestDto.cs  OrderCreateDto.cs  OrderDto.cs  RegisterRequestDto.cs  ResultDto.cs  ReviewDto.cs  User.cs  UserDto.cs
ArtworkStoreApi/Data/: DataExtensions.cs  DatabaseContext.cs
ArtworkStoreApi/Extensions/: RepositoryExtensions.cs
ArtworkStoreApi/Mappings/: AutoMapperProfile.cs
ArtworkStoreApi/Models/: Artwork.cs  Genre.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
ArtworkStoreApi/Properties/: launchSettings.json
ArtworkStoreApi/Repositories/: ArtworkRepository.cs  AuthService.cs  GenericRepository.cs  GenreRepository.cs  IArtworkRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IReviewRepository.cs  OrderRepository.cs  ReviewRepository.cs
ArtworkStoreApi/Services/: ArtworkService.cs  AuthService.cs  GenericService.cs  GenreService.cs  IArtworkService.cs  IAuthService.cs  IGenericService.cs  IGenreService.cs  IOrderService.cs  IReviewService.cs  OrderService.cs  ReviewService.cs
ArtworkStoreApi/Utils/: EmailSender.cs  Logger.cs
